# database url where the generated DIDs will be stored
DATABASE_URL=""

#JWKS URI for JWT verification (refer openid implementation to know more)
JWKS_URI=""

# key-pair generation algorithm
SIGNING_ALGORITHM="RS256"


# hashicorp vault configs for storing private and public keys
VAULT_ADDR=""
VAULT_TOKEN=""
VAULT_BASE_URL=""
VAULT_ROOT_PATH=""
VAULT_TIMEOUT=5000
VAULT_PROXY='' #this is supposed to be a boolean flag given as a string

# Configs for the server
PORT=3332
ENABLE_AUTH=false