DATABASE_URL=""
SHADOW_DATABASE_URL=""

# Auth related vars
JWKS_URI=""
ENABLE_AUTH=false

# Core Service Vars
IDENTITY_BASE_URL= # URL of the identity service to facilitate DID creation

# Service VARS
PORT=3000
SCHEMA_BASE_URL=
