apiVersion: v1
kind: ConfigMap
metadata:
  name: rc-config
data:
  DB_ADDR: "10.9.0.7"
  DB_DATABASE: "keycloak"
  DB_PASSWORD: "keycloak"
  DB_PORT: "5432"
  DB_USER: "keycloak"
  DB_VENDOR: "postgres"
  KEYCLOAK_PASSWORD: "admin"
  KEYCLOAK_USER: "admin"
